{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "./types/*.d.ts"
  ],
  "exclude": [
    "node_modules/",
    "dist/",
    "build/",
    ".cache/"
  ]
}